# settings for pyHPSUd 
[PYHPSUD]
PYHPSUD_DEVICE=PYCAN
PYHPSUD_LANG=EN
PYHPSUD_PORT=/dev/ttyUSB0

# settings for pyHPSU
[PYHPSU]
PYHPSU_DEVICE = PYCAN
PYHPSU_PORT = /dev/ttyS0
PYHPSU_LANG = DE
OUTPUT_TYPE = JSON

# settings for MQTT, adjust for your environment
[MQTT]
BROKER = localhost
PORT = 1883
USERNAME = user
PASSWORD = pwd
CLIENTNAME = rotex_hpsu
PREFIX = rotex
COMMANDTOPIC = command

[CANPI]
timeout=0.05

# interval for each query for a value in seconds
# values not listed here are not queried
[JOBS]
T_HS = 2
T_HS_SET = 25
water_pressure = 4
t_ext = 6
t_dhw = 25
t_dhw_set = 60
t_return = 4
flow_rate = 2
t_hc = 4
t_hc_set = 2


